.about {
    .media {

        &,
        &-sm {
            margin-bottom: 20px;
        }

        @media (min-width: 992px) {
            height: 480px;

            &-sm {
                height: 380px
            }
        }

    }

    img {
        @include imgfit;
    }

    p {
        font-size: 18px;

        @media (max-width: 991px) {
            font-size: 16px;
        }
    }
}

.section-aboutquals {
    padding-top: 0;

    .container {
        max-width: 100%;

        @media (min-width: 992px) {
            padding: 0 100px;
        }
    }

    .section-bg {
        width: 100vw;
        left: 50%;
        transform: translateX(-50%);

        &::after {
            content: "";
            @include absoldefault;
            background-color: $theme-black;
            mix-blend-mode: multiply;
            opacity: .6;
        }
    }
}

.aboutquals {

    .section-head {
        color: #fff;
        padding: 80px 0 220px;
        position: relative;
        margin-bottom: -170px;

        .heading-sub {
            color: #fff;
        }
    }

    .row {
        z-index: 1;
        position: relative;
        margin: 0 -20px;
    }

    [class^="col-"] {
        padding: 10px 20px;
    }

    &-card {
        padding: 50px 40px 40px;
        text-align: center;
        background-color: #fff;
        box-shadow: 0px 5px 30px 0px rgba(#000, 0.15);

        img {
            height: 75px;
        }

        h3 {
            font-size: 20px;
            font-weight: 500;
            margin: 20px 0 10px;
            text-transform: uppercase;
        }

        p {
            font-size: 14px;
            line-height: 1.5;
            transition: all .3s ease-out;
        }

        &:hover {
            p {}
        }
    }
}

.bod {
    .row {
        margin: 0 -20px;
    }

    [class^="col-"] {
        padding: 0 20px;
        margin-bottom: 30px;
    }

    &-card {
        display: flex;

        @media (max-width: 567px) {
            flex-wrap: wrap;
            text-align: center;
            justify-content: center;
        }

        .profile {
            flex: 0 0 150px;
            height: 150px;
            border: 5px solid $theme;
            border-radius: 50%;
            overflow: hidden;

            @media (max-width: 567px) {
                margin-bottom: 20px;
            }

            img {
                @include imgfit;
            }
        }

        .text {
            flex: auto;

            @media (min-width: 568px) {
                padding-left: 30px;
            }

            .title {
                font-family: $font;
                font-size: 28px;
                font-weight: 700;
                margin-bottom: 5px;
            }

            .detail {
                color: $theme;
                font-size: 15px;
                margin-bottom: 5px;

                span:not(:last-child) {
                    margin-right: 15px;
                }

                i {
                    font-size: 80%;
                }
            }

            p {
                font-size: 16px;
                line-height: 24px;
                margin: 10px 0;

                @media (max-width: 567px) {
                    text-align: justify;
                }
            }
        }
    }
}